<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body, .container {
      height: 100%;
      margin: 0
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* grid-template-columns: 1fr 2fr 1fr 3fr; */
      /* grid-template-columns: 300px auto; */
      /* grid-template-columns: 50% 50%; */
      grid-template-rows: 100px 1fr 50px;
      grid-template-areas: 
        "header header header header"
        "sidenav main main main"
        "footer footer footer footer"
      /* grid-template-rows: 200px 200px; */
    }
    .item {
      padding: 20px
    }
    .item-1 {
      grid-area: header;
      background-color: red;
    }
    .item-2 {
      grid-area: sidenav;
      background-color: limegreen;
    }
    .item-3 {
      grid-area: main;
      overflow: auto;
    }
    .item-4 {
      grid-area: footer;
      background-color: aquamarine
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">Header</div>
    <div class="item item-2">Sidenav</div>
    <div class="item item-3">
      <h1>Main</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, dolorem perspiciatis tempora recusandae animi optio 
        quaerat accusantium similique consectetur voluptatem id nobis
         nisi quis nostrum illum quam aliquid impedit. A?</p>
    </div>
    <div class="item item-4">Footer</div>
  </div>
</body>
</html>